{
	"input_folder_path": "../../AdditiveParts/data/parts_0, files 1 through 3950/Binvox_files_default_res/",
	"label_file_path": "../../AdditiveParts/data/Tweaker Orientation Score/Tweaker Orientation Score/parts0_1-3950.csv"
}
